ACHRO INDUSTRIE;YOHAN/CLEMENT;03 86 25 59 20;03 86 25 49 32;production.fleury@rcrproductionfrance.com;//
AIZENAY BETON CONTROLES;MR GAUDIN;02 51 98 29 39;;abc.bureaux@orange.fr;//
ANJOU BETON ST SYLVAIN;DIDIER VIGNERON;02 41 76 68 11;02 41 76 68 13;;//
ARMA 2P;PATRICK GRIMAULT;02 40 80 10 90;02 44 84 85 01;pgrimault@arma2p.fr;//
BHR COTE D'ARMOR;;0296635568;0296720194;;//
BHR COTE D'EMERAUDE;;0299524551;0299524554;;//
BHR LOIRE ATLANTIQUE;;0240638378;0240637239;;//
BHR MAYENNE;;0243566868;0243568701;;//
BHR MORBIHAN;;0299524557;0299528853;;//
BHR RENNES;;0299528277;0299528758;;//
BHR SARTHE;;0299575557;0299575558;;//
BHR SECTEUR FOUGERE;;0299524551;0299524555;;//
BLO;CHRISTOPHE NEVEU;02 51 78 91 70;02 51 78 37 39;christophe.neveu@blo44.fr;//
BMI POMPAGE;GUILLAUME;02 41 39 93 05;02 41 39 88 31;;//
BMS NYOISEAU;GUILLAUME DERSOIR;02 41 92 65 15;02 41 92 16 29;;//
BTL;DAVID RABIER;02 41 66 97 34 ;02 41 66 90 71;;//
BTV;DOMINIQUE CHARRON;02 40 36 20 79;02 40 36 27 67;;//
CADDAC LE LOROUX;PASCAL FLEURY;02 ;02 51 71 97 03;;//
CJP;JEAN PAUL CHANQUER;;;;//
EDYCEM;PASCAL CROSNIER;02 40 34 56 72;02 51 93 40 69;;//
GCA POMPAGE;DAVID GODEFROY;;02 40 72 25 39;;//
GUERIN BETON 49 GENNES;MR RENOU;02 41 51 53 15;02 41 51 27 23;;//
LAFARGE ANGERS;FREDERIC LIMOUZIN;02 41 47 25 25 ;02 41 68 31 49;;//
LAFARGE ANGERS;FREDERIC LIMOUZIN;02 41 47 25 25;02 41 68 31 49;;//
LAFARGE BETON;XAVIER GIROLLET;;;xavier.girollet@lafargeholcim.com;//
LAFARGE BOUGUENAIS;JULIEN GALTEAU;02 40 65 28 21 ;02 40 65 23 71;;//
LAFARGE BOUGUENAIS;JULIEN GALTEAU;0240652821;0240652371;;//
LAFARGE CHOLET;JONATHAN BUREAU;02 51 88 25 10;02 41 58 68 69;;//
LAFARGE CUGAND;julien galteau;02 51 88 25 10;02 51 88 25 11;bpe.cugand@lafargeholcim.com;//
LAFARGE GUERANDE;HERVE PERRAUD;02 40 23 90 64;02 40 23 78 57;;//
LAFARGE PORNIC;NICOLAS OURY;02 40 82 81 42;02 40 82 90 64;;//
LAFARGE SAUMUR;MR HUBERT POMMIER;02 41 50 73 23;02 41 50 45 31 ;bpe.saumur@lafargeholcim.com;//
LES DURCISSEURS FRANCAIS;MR RICHARD GREDER;01 64 76 44 00;01 64 76 44 01;durcisseurs.francais@wanadoo.fr;//
LOIRE BETON ANCENIS;BERTRAND / REGIS;06 37 98 69 68;02 40 96 10 93;;//
LOXAM;FREDERIC AUGIER;02 40 30 04 24;02 40 25 21 96;nantes.est@loxam.fr;//
PALLARD;PIERRE LECLERC;02 40 54 73 73 ;02 40 36 14 63;pierre.leclerc@champion-direct.com;//
PLBA;MARTINE OU SABRINA;02 51 13 18 80;02 51 13 18 99;armatures.nantes@snaam.fr;//
POINT P CAMPBON 44;LUC FARINEAU;;02 40 97 54 69;;//
POINT P MONTAIGU;ANTHONY ROTUREAU/LUC;02 51 34 15 08;02 40 34 34 85;;//
POINT P NANTES;LUC FARINEAU;02 40 47 93 96;02 40 48 08 60;;//
POINT P ST NAZAIRE;LUC FARINEAU;02 51 25 10 82;02 40 97 54 69;;//
PROMADIS;CHRISTOPHE MOMMEJA;03 44 58 04 39 ;03 44 31 57 21;info@promadis.fr;//
PROMADIS;MOMMEJA CHRISTOPHE;03 44 58 04 39;03 44 31 57 21;www.promadis.fr;//
SA GUERIN;MR RENOU;02 41 51 53 15;02 41 51 27 23;;//
STE RIVIERE;;02 31 23 90 33;02 31 39 61 91;;//
UNIBETON;ERIC DALLOT;06 85 31 53 63;;;//
VENDEE BETON.LONGEVILLE;FREDDY ORIEUX;02 51 20 40 00;;;//
VM MATERIAUX;PHILIPPE BELLIARD;02 51 30 90 10;;;//
